# mediva-backend

./: .gitignore  README.md  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/stackbytes/: AppointmentMain.java
appointment-service/src/main/java/com/stackbytes/config/: RequestsConfig.java
appointment-service/src/main/java/com/stackbytes/controller/: AppointmentController.java
appointment-service/src/main/java/com/stackbytes/model/: Appointment.java
appointment-service/src/main/java/com/stackbytes/service/: AppointmentService.java
appointment-service/src/main/java/com/stackbytes/utils/: QuerryingUtils.java
containers/: compose.yaml
containers/gateway/: Dockerfile  nginx.conf
containers/shared-storage/: Dockerfile  compose.yaml
group-service/: Dockerfile  pom.xml
group-service/src/main/java/com/stackbytes/: GroupServiceMain.java
group-service/src/main/java/com/stackbytes/controllers/: GroupController.java
group-service/src/main/java/com/stackbytes/model/: Group.java  GroupModel.java
group-service/src/main/java/com/stackbytes/service/: GroupService.java
illness-service/: Dockerfile  pom.xml
illness-service/containers/illness-cache/: Dockerfile
illness-service/src/main/java/com/stackbytes/: IllnessMain.java
illness-service/src/main/java/com/stackbytes/controller/: IllnessController.java
illness-service/src/main/java/com/stackbytes/model/: Illness.java  IllnessCreateRequestDto.java  IllnessCreateResponseDto.java  IllnessGetResponseDto.java
illness-service/src/main/java/com/stackbytes/service/: IllnessService.java
map-service/: Dockerfile  pom.xml
map-service/src/main/java/com/stackbytes/: MapServiceMain.java  UtilTypes.java
map-service/src/main/java/com/stackbytes/controller/: MapController.java
map-service/src/main/java/com/stackbytes/model/: MapGroup.java  MapLocation.java  MapUtil.java  NormalizedMapUtil.java
map-service/src/main/java/com/stackbytes/service/: MapService.java
prescription-service/: Dockerfile  pom.xml
prescription-service/src/main/java/com/stackbytes/: Main.java  PrescriptionMain.java
prescription-service/src/main/java/com/stackbytes/config/: MinioConfig.java
prescription-service/src/main/java/com/stackbytes/controller/: PrescriptionController.java
prescription-service/src/main/java/com/stackbytes/model/: Prescription.java  PrescriptionCreateRequestDto.java  PrescriptionCreateResponseDto.java
prescription-service/src/main/java/com/stackbytes/service/: PrescriptionService.java
shared/: pom.xml
shared/src/main/java/com/stackbytes/config/: RequestsConfig.java
symtptom-service/: Dockerfile  pom.xml
symtptom-service/src/main/java/com/stackbytes/: SymptomMain.java
users-service/: pom.xml
users-service/src/main/java/com/stackbytes/controllers/: UserController.java
users-service/src/main/java/com/stackbytes/models/: ContactInfo.java  LoginData.java  Medic.java  RegisterRequestDto.java  ResponseJson.java  User.java  UsersLoginResponseDto.java
users-service/src/main/java/com/stackbytes/services/: BouncyCastleSetup.java  GPGKeyGenerator.java  GPGKeyGenerator2.java  GetProperties.java  JwtUtil.java  SecurityConfig.java  UserService.java
(+21 files in other folders)
