worker_processes 1;

events { worker_connections 1024; }

http {
    upstream symptom_service {
        server symptom-service:8084;
    }

    upstream prescription_service {
        server prescription-service:8081;
    }

    upstream map_service {
        server map-service:8086;
    }

    upstream illness_service {
        server illness-service:8082;
    }

    upstream group_service {
        server group-service:8087;
    }

    upstream appointment_service {
        server appointment-service:8085;
    }

    server {
        listen 80;

        location /symptom/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://symptom_service/;
        }

        location /prescription/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://prescription_service/;
        }

        location /map/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://map_service/;
        }

        location /illness/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://illness_service/;
        }

        location /group/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://group_service/;
        }

        location /appointment/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://appointment_service/;
        }

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            return 200 'gateway up and running';
        }



        # Add any additional headers or configurations as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
